src/UI/Styles/CoreStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pihalve.Player">
    <Style x:Key="ButtonBase" TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <Style x:Key="Play" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Images/play.png" Width="20" Height="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Stop" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Images/stop.png" Width="20" Height="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Pause" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Images/pause.png" Width="20" Height="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Previous" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Images/skipbackward.png" Width="20" Height="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Next" TargetType="Button" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="Images/skipforward.png" Width="20" Height="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>