src/UI/MainWindow.xaml

<Window x:Class="Pihalve.Player.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pihalve.Player.UI"
        mc:Ignorable="d"
        Title="Pihalve Player" Height="450" Width="700">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings"></MenuItem>
                <MenuItem Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="NavigatorColumn" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" Name="ContentColumn" />
            </Grid.ColumnDefinitions>
            <ListView Name="Navigator">
                <ListViewItem>Navigation Item 1</ListViewItem>
                <ListViewItem>Navigation Item 2</ListViewItem>
                <ListViewItem>Navigation Item 3</ListViewItem>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
            <ListView Name="Content" Grid.Column="2">
                <ListViewItem>Content Item 1</ListViewItem>
                <ListViewItem>Content Item 2</ListViewItem>
                <ListViewItem>Content Item 3</ListViewItem>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
