src/Pihalve.Player/Styles/SmartPlaylistEditorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pihalve.Player">
    <Style x:Key="SmartPlaylistEditorBorder" TargetType="Border">
        <Setter Property="Padding" Value="10" />
    </Style>
    <!--<Style x:Key="SmartPlaylistEditor" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
    </Style>-->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Padding" Value="5 2 5 2" />
    </Style>
    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Padding" Value="5 2 5 2" />
        <Setter Property="Width" Value="70" />
    </Style>
    <Style x:Key="TopPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>
    <Style x:Key="QueryConditionEditor" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>
    <Style x:Key="CommandPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
</ResourceDictionary>